.projects {
  transition: all 0.5s;
}

.carousel__scene {
  /* border: 1px solid $white; */
  height: 65vh;
  margin: 15vh auto;
  perspective:  0.7 * $carousel-depth;
  position: relative;
  width: 0.7 * $carousel-depth;
  z-index: 1;
}

.carousel__button-left, .carousel__button-right {
  align-items: center;
  background: $dark;
  color: $grey;
  display: flex;
  font-size: 5rem;
  height: 100vh;
  justify-content: center;
  opacity: 1;
  position: absolute;
  top: 0;
  transition: all 0.5s ease;
  user-select: none;
  width: 10%;
  z-index: 2;

  &:hover { color: $white; opacity: 0.7; }
  @media only screen and (max-width: 500px) { min-width: 75px; }
}
.carousel__button-left { left: 0; }
.carousel__button-right { right: 0; }

.carousel {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.carousel-element {
  backface-visibility: hidden;
  display: block;
  height: 100%;
  position: absolute;
  width: 80%;

  @for $i from 1 through $project-categories {
    &:nth-child(#{$i}) { transform: rotateY((360deg/$carousel-faces)*($i - 1)) translateZ($carousel-depth); }
  }

  .carousel-entry {
    align-items: center;
    display: flex;
    height: 100%;
    justify-content: center;
    margin: auto;
    position: absolute;
    width: 100%;

    a {
      color: $white;
      cursor: pointer;
      font-family: 'Montserrat';
      font-size: 6.5rem;
      font-weight: bold;
      letter-spacing: 0.1rem;
      max-width: 100%;
      overflow-wrap: normal;
      position: absolute;
      text-align: center;
      text-decoration: none;
      z-index: 2;

      @media only screen and (max-width: 500px) {
        font-size: 5rem; overflow-wrap: anywhere; }
    }

    img {
      max-height: 120%;
      transition: transform 0.5s ease;
    }
  }
}

.projects-nav {
  bottom: 100px;
  display: flex;
  justify-content: center;
  position: fixed;
  width: 100%;
  z-index: 5;
  @media only screen and (max-height: 500px) {
    bottom: 50px; }
  @media only screen and (min-height: 600px) and (max-width: 500px) {
    bottom: 160px; }

  .navbutton {
    background: $white;
    border-radius: 50%;
    cursor: pointer;
    height: 1.5rem;
    margin: 0.2rem;
    overflow: hidden;
    transform: scale3d(0.5, 0.5, 1);
    transition: transform 0.5s ease;
    width: 1.5rem;

    @media only screen and (max-width: 500px) and (min-height: 500px) {
      height: 3rem; width: 3rem; }

    &::before {
      background: $gradient-red-d;
      content: '';
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      transform: translate3d(0, 100%, 0);
      transition: all 0.5s cubic-bezier(0.2, 1, 0.3, 1);
      width: 100%;
    }
  }

  .navbutton--current,
  .navbutton:not(.navbutton--current):focus,
  .navbutton:not(.navbutton--current):hover {
    transform: scale3d(1, 1, 1);
  }

  .navbutton--current, {
    &::before {
      transform: translate3d(0, 0, 0);
    }
  }

  .navtext {
    color: $white;
    cursor: pointer;
    font-size: 1.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    text-decoration: none;

    @media only screen and (max-width: 500px) {
      font-size: 2rem; }

    &:hover { color: $gradient-red-d; }
  }

  .navtext--left {
    left: 0;
    padding-left: 100px;
    position: absolute;
    @media only screen and (max-width: 500px) {
      left: unset; padding: unset; top: 8rem; }
  }
  .navtext--right {
    padding-right: 100px;
    position: absolute;
    right: 0;
    @media only screen and (max-width: 500px) {
      right: unset; padding: unset; top: 14rem; }
  }
}


// PROJECTS GRID

.project-grid-container {
  height: 60%;
  margin: 15vh auto;
  position: relative;
  width: 70%;
}
.project-grid {
  display: grid;
  grid-gap: 5% 2%;
  grid-template-columns: 15% 15% 15% 15% 15% 15%;
  grid-template-rows: 30% 30% 30%;
  height: 100%;
  transition: all 0.5s;
  width: 100%;

  @media only screen and (min-aspect-ratio: 9 / 4) and (max-width: 1000px) {
    grid-gap: 5% 0.5%;
    grid-template-columns: 12% 12% 12% 12% 12% 12% 12% 12%;
    grid-template-rows: 45% 45% 0%;
  }
  @media only screen and (max-aspect-ratio: 4 / 3) {
    grid-gap: 2.6% 2.5%;
    grid-template-columns: 18% 18% 18% 18% 18%;
    grid-template-rows: 23% 23% 23% 23%;
  }
  @media only screen and (max-aspect-ratio: 3 / 4) {
    grid-gap: 2.5% 2.6%;
    grid-template-columns: 23% 23% 23% 23%;
    grid-template-rows: 18% 18% 18% 18% 18%;
  }
  @media only screen and (max-aspect-ratio: 1 / 2) {
    grid-gap: 2% 5%;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 15% 15% 15% 15% 15% 15%;
  }
  @media only screen and (max-aspect-ratio: 3 / 8) {
    grid-gap: 1.5% 5%;
    grid-template-columns: 45% 45% 0%;
    grid-template-rows: 13% 13% 13% 13% 13% 13% 13%;
  }

  .project-grid__element, .project-grid__element--active {
    align-items: center;
    background: $white;
    color: $black;
    display: flex;
    justify-content: center;
    margin: 25% auto;
    max-height: 60%;
    max-width: 60%;
    opacity: 0.3;
    transition: all 0.5s ease;
  }

  .project-grid__element--active {
    opacity: 1;
    transition: all 0.3s ease;

    &:hover {
      transform: scale(0.8);
    }
  }
}

.project-grid__exit {
  font-family: 'Merriweather Sans', sans-serif;
  font-size: 2rem;
  padding: 5rem;
  text-align: center;
  a {
    color: $white;
    cursor: pointer;
    text-decoration: none;
  }
}
